{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "axora-email-events-consumer",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "AXORA_EMAIL_EVENTS_ENDPOINT_URL": "https://axora.management/api/email/provider-events/cloudflare",
    "AXORA_EMAIL_EVENTS_EXPECTED_DOMAIN": "axora.management"
  },
  "queues": {
    "consumers": [
      {
        "queue": "axora-email-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "axora-email-events-dlq"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
